<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark f" style="opacity: 0.9 !important;">
  <a class="navbar-brand" href="index.html">BTeam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" data-target="#navbarSupportedContent">
        <a class="nav-link" href="submissionForm.html">Submission Form</a>
      </li>
      <li class="nav-item" data-target="#navbarSupportedContent">
        <a class="nav-link" href="#">Recently Funded</a>
      </li>
    </ul>
  </div>
</nav>
<div class="site-content" style="height: 100%;
    position: relative;
    touch-action: none;
    transform: translate3d(0px, 0px, 0px);
    transition: all 1000ms ease 0s;">
  <div id="frontPage" class="container-fluid business">

  </div>
  <div id="who" class="container page">
    <h2 class="text-uppercase font-weight-bold text-center">Who we are & what we do</h2>
    <p>
      We understand that not everyone qualifies for AAA Business (Traditional (prime) lenders). These traditional sources include banks like TD, RBC, Scotia etc). Traditional sources mainly focus on borrowers who have good jobs & credit, and are purchasing homes within the sources guidelines.

      Sub-Prime (non-conforming) Lenders -

      B Lenders are more strict when it comes to borrowers who have poor credit, however, with our long-term relationships with our lenders, we guarantee we can provide mortgages with low rate finance fees. We are the “B Deal” specialist platform. We connect mortgage brokers with our trustworthy private lenders to fund their “B Deals”, where they provide a solution for their clients rather than turning them down. For private lenders, we carefully evaluate and choose the most suitable deals for you to invest. At the end, mortgage brokers make their clients happy and get more referrals, and lenders can earn extra income by helping clients getting their home. B-lenders are not available to the general public, so access through a broker is essential. We work for you, so we assure you we will find the right mortgage for you.

      Benefits: An extra resource for mortgage brokers and private lenders to borden their revenue stream and clientele.
      Non-Compete: The B Team will not approach the clients without the mortgage brokers’ consent.
    </p>
  </div>

  <div id="aboutUs" class="container-fluid page">

  </div>

  <div id="brokers" class="container-fluid page">

  </div>

  <div id="dealSubmission" class="container-fluid page">

  </div>
</div>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
